- name: test kubespray
  hosts: k8s_vms
  tasks:
  - import_role:
     name: k8s_init
  tags:
  - k8s_init
  vars:
    vm_group_inventory:
    - ip_address: '10.134.81.180'
      name: 'k8s-vm-00'
    - ip_address: '10.134.81.183'
      name: 'k8s-vm-01'
    - ip_address: '10.134.81.181'
      name: 'k8s-vm-02'
    - ip_address: '10.134.81.189'
      name: 'k8s-vm-03'